nguyen ngo cao cuong#nguyen dinh canh#win#28-10-2000
nguyen dinh canh#nguyen ngo cao cuong#lost#28-10-2000
nguyen dinh canh#nguyen ngo cao cuong#win#26-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#26-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#16-2-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#16-2-2022
congvt#May#win#8-2-2023
May#congvt#lost#8-2-2023
congvt#May#win#8-2-2023
May#congvt#lost#8-2-2023
congvt#cong#win#8-2-2023
cong#congvt#lost#8-2-2023
cong#congvt#win#9-2-2023
congvt#cong#lost#9-2-2023
congvt#cong#win#9-2-2023
cong#congvt#lost#9-2-2023